#\uc624\ub77c\ud074\uc0ac\uc6a9\uc2dc
#db.classname = oracle.jdbc.OracleDriver
#db.url = jdbc:oracle:this:@localhost:1521:xe
#db.username = springmvc
#db.password = 1234

#mysql\uc0ac\uc6a9\uc2dc - \uc608\uc2dc
#db.classname = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/hayang_egov
#db.username = hayang_kim
#db.password = gkdid

#local\ud658\uacbd\uc5d0\uc11c mysql\uc0ac\uc6a9\uc2dc                                                          
db.classname = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/project_portfolio?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db.username = pp_kkc
db.password = ppkkc

#cafe24 \ud638\uc2a4\ud305 \uc774\uc6a9\uc911\uc5d0 mysql\uc0ac\uc6a9\uc2dc
#db.classname = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://localhost:3306/kkc38966?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#db.username = kkc38966
#db.password = qrweqrwe1!!